apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRunAsNonRootReadOnlyFS
metadata:
  name: require-runasnonroot-readonlyfs
spec:
  match:
    kinds:
      - apiGroups: [ "" ]
        kinds: [ "Pod" ]
    namespaces: [ "audit-zone" ]
